# Movie___Analytica

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technohack/movie_analytica/: ExampleInstrumentedTest.java  SignInTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technohack/movie_analytica/: ColoredSnackbar.java  Constants.java  FeedbackPage.java  HomePage.java  MainActivity.java  MovieSearchResponse.java  PopularMovieResponse.java  PopularMoviesDetails.java  PopularMoviesDetailsResponse.java  Register.java  SearchMoviePage.java  SignIn.java  ViewProfilePage.java  WatchedMovies.java
app/src/main/java/com/technohack/movie_analytica/Adapters/: PopularMovieAdapter.java  SearchMovieAdapter.java  WatchedMovieAdapter.java
app/src/main/java/com/technohack/movie_analytica/Models/: HeaderModel.java  PopularMoviePojo.java  ProfileDataModel.java  SearchMoviePojo.java  WatchedMoviePojo.java
app/src/main/java/com/technohack/movie_analytica/retrofit/: TmdbApi.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_feedback_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_personal_video_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_search_cyan_24dp.xml  ic_watch_black_24dp.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_popular_movies_details.xml  activity_register.xml  activity_search_movie_page.xml  activity_sign_in.xml  activity_view_profile_page.xml  activity_watched_movies.xml  app_bar_home_main.xml  common_app_bar.xml  content_home_page.xml  content_popular_movies_details.xml  nav_header_home_page.xml  popular_movie_single_item.xml  search_movie_single_item.xml  single_watched_movies.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  home_page.xml  menu_popular_movies_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/technohack/movie_analytica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
